* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    overflow: hidden;
}

body {
    
    background: {background_color};
    font-size: {font_size};
    line-height: 1.5em;
    color: {text_color};
}

#log>div {
    animation: fadeInRight .3s ease forwards, fadeOut 0.5s ease {message_hide_delay} forwards;
    -webkit-animation: fadeInRight .3s ease forwards, fadeOut 0.5s ease {message_hide_delay} forwards;
}

.colon {
    display: none;
}

#log {
    
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 0px;
    width: 100%;
    
}

#log>div {
    
}

#log>div.deleted {
    visibility: hidden;
}

#log .emote {
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    padding: 0.4em 0.2em;
    position: relative;
  	
}

#log .emote img {
    display: inline-block;
    height: 1em;
    opacity: 0;
}

#log .message,#log .meta {
    vertical-align: top;
    display: table-cell;
    padding-bottom: 0.1em;
  
}

#log .meta {
  	color: white;
  	font-size: 23px;
  	position: relative;
  	top: 20px;
  	left: 0px;
  	padding: 0em 13em 0em 0em;
  	background: rgba(11, 28, 156);
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  	border: solid rgb(220 217 213) 3px;
  	width: 500px;
    max-width:500px; 
    display: inline-block;
  	font-family: 'IBM Plex Serif', serif;
  
}

#log .message {
  	
  	padding: 0.6em 7em 2em 0.5em;
  	background: rgb(220 217 213);
  	bottom: -15px;
  	color: rgb(0 0 0);
    word-wrap: break-word;
  	position: relative;
    left: 0px;
  	width: 500px; 
    max-width:500px; 
    font-weight: 100;
  	font-family: 'PT Sans', sans-serif;

}

.badge {
    display: inline-block;
    margin-right: 0.2em;
    position: relative;
    height: 1em;
    vertical-align: middle;
    top: -0.1em;
}

.name {
    margin-left: 0.2em;
}
