@import url(https://fonts.googleapis.com/css?family=Roboto:700);

* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    overflow: hidden;
}

body {
    text-shadow: 0 0 1px #000, 0 0 2px #000;
    background: {background_color};
    font-family: 'Roboto';
    font-weight: 700;
    font-size: {font_size};
    line-height: 1.5em;
    color: {text_color};
  	
}

#log>div {
    animation: fadeInRight .3s ease forwards, fadeOut 0.5s ease {message_hide_delay} forwards;
    -webkit-animation: fadeInRight .3s ease forwards, fadeOut 0.5s ease {message_hide_delay} forwards;
}

.colon {
    display: none;
}


#log {
    
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 0 10px 10px;
    width: 100%;
    
}

#log>div {
    
}

#log>div.deleted {
    visibility: hidden;
  
}

#log .emote {
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    padding: 0.4em 0.2em;
    position: relative;
  	
}

#log .emote img {
    display: inline-block;
    height: 1em;
    opacity: 0;
}

#log .message,#log .meta {
    vertical-align: top;
    display: table-cell;
    padding-bottom: 0.1em;
  	
}

#log .meta {
  	position: relative;
  	/*posicion del nickname hacia rriba o abajo*/
  	top: 10px;
  	/**/
    text-align: right;
  	color: rgba(255, 137, 20, 0.93);
  	/*el acolchonado del nick name solamente en derecha e izquierda*/
  	padding-right: 1em;
  	padding-left: 0.3em;
  	/**/
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  	/*posicion del nickname*/
  	display: inline;
  	/**/
  	/*color del fondo*/
  	background: #000000;
  	/**/
  	/*forma del color del fondo*/
  	border-radius: 10em 10em 50em 10em;
  	/**/
  	/*la fuente del nickname*/
  	font-family: 'Nosifer';
		/**/
  	/*tamaño de la fuente*/
  	font-size: 30px;
		/**/
}


#log .message {
  	/*La imagen de fondo para el chat*/
  	background-image:url("https://i.postimg.cc/br8qcHF2/40porhallo.png");
		/**/
    word-wrap: break-word;
  	/*el acolchonado del texto*/
  	padding: 1em 1em 1em 1em;
  	/**/
  	/*acá se mantiene el tamaño del chat*/
  	width: 600px;
    max-width:600px;
  	/**/
  	/*el borde del texto*/
  	text-shadow: -3px -3px 0 #000, 3px -3px 0 #000, -3px 3px 0 #000, 3px 3px 0 #000;
  	/**/
}


.badge {
  	
    display: inline-block;
    margin-right: 0.2em;
    position: relative;
    height: 1em;
    vertical-align: middle;
    top: -0.1em;
}

.name {
    margin-left: 0.2em;
}
